# 2022/06/30
# 对百度进行ping，并将数据存放在文件里。

ping www.baidu.com | while read pong; do echo "$(date): $pong"; done >/tmp/baidu.txt


终端输出：

ping -i 5 www.baidu.com  | xargs -L 1 -I '{}' date '+%Y-%m-%d %H:%M:%S: {}'

文件输出：

ping -i 5 www.baidu.com  | xargs -L 1 -I '{}' date '+%Y-%m-%d %H:%M:%S: {}' > /tmp/test.txt

终端+文件输出：

ping -i 5 www.baidu.com  | xargs -L 1 -I '{}' date '+%Y-%m-%d %H:%M:%S: {}' | tee /tmp/test.txt or test.txt

文件输出背景：

ping -i 5 www.baidu.com  | xargs -L 1 -I '{}' date '+%Y-%m-%d %H:%M:%S: {}' > /tmp/test.txt &